{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Konsola",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1"
  }
}
